[network]
# Disabled so VPN doesn't mess with DNS
generateResolvConf = false

[interop]
# Don't contaminate Linux with Windows stuff
appendWindowsPath = false

[automount]
# Don't mount Windows file-system
enabled = false
